{
	"FileVersion": 3,
	"EngineAssociation": "{F026EC16-478D-50D7-96EB-02AF907DF069}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "EndGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AIModule",
				"Engine"
			]
		},
		{
			"Name": "KineDriverEd",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UnrealEd"
			]
		},
		{
			"Name": "KineDriverRt",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UnrealEd"
			]
		},
		{
			"Name": "BonamikRt",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UnrealEd"
			]
		},
		{
			"Name": "KBDRt",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UnrealEd"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AnimationBudgetAllocator",
			"Enabled": true
		},
		{
			"Name": "BodyDriverPlugin",
			"Enabled": true
		},
		{
			"Name": "HappySadFaceLipSync",
			"Enabled": true
		},
		{
			"Name": "Paper2D",
			"Enabled": true
		},
		{
			"Name": "SQEXSEAD",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor"
	]
}