/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AnimationBudgetAllocator.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Unreal\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"O:\TutorialEnd\End\Plugins\EnginePlugins\Runtime\AnimationBudgetAllocator\Intermediate\Build\Win64\UE4Editor\Development\AnimationBudgetAllocator\Module.AnimationBudgetAllocator.cpp.obj"
"O:\TutorialEnd\End\Plugins\EnginePlugins\Runtime\AnimationBudgetAllocator\Intermediate\Build\Win64\UE4Editor\Development\AnimationBudgetAllocator\Module.AnimationBudgetAllocator.gen.cpp.obj"
"E:\Unreal\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\AnimationBudgetAllocator\PCLaunch.rc.res"
"E:\Unreal\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"O:\TutorialEnd\End\Plugins\EnginePlugins\Runtime\AnimationBudgetAllocator\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AnimationBudgetAllocator.lib"