[DevOptions.StaticLightingPreviewQuality]
;NumShadowRays=8
NumShadowRaysScale=1

;NumPenumbraShadowRays=8
NumPenumbraShadowRaysScale=1

;ApproximateHighResTexelsPerMaxTransitionDistance=50
ApproximateHighResTexelsPerMaxTransitionDistanceScale=1

;MinDistanceFieldUpsampleFactor=1
MinDistanceFieldUpsampleFactor=1

;NumHemisphereSamples=16
NumHemisphereSamplesScale=1

;NumImportanceSearchPhotons=10
NumImportanceSearchPhotonsScale=1

;DirectPhotonDensity=350
NumDirectPhotonsScale=1

;DirectPhotonSearchDistance=200
DirectPhotonSearchDistanceScale=1

;IndirectPhotonPathDensity=5
NumIndirectPhotonPathsScale=1

;IndirectPhotonDensity=600
NumIndirectPhotonsScale=1

;IndirectIrradiancePhotonDensity=300
NumIndirectIrradiancePhotonsScale=1

;RecordRadiusScale=0.8
RecordRadiusScaleScale=1

;InterpolationMaxAngle=
InterpolationMaxAngleScale=1

;DistanceSmoothFactor=4
IrradianceCacheSmoothFactor=1

;NumAdaptiveRefinementLevels=2
NumAdaptiveRefinementLevels=2

;AdaptiveBrightnessThreshold=1
AdaptiveBrightnessThresholdScale=1

;AdaptiveFirstBouncePhotonConeAngle=
AdaptiveFirstBouncePhotonConeAngleScale=1
