
[/Script/OnlineSubsystemEOS.OnlineSubsystemEOSSettings]
m_ProductName=FINAL FANTASY VII REMAKE
m_ProductVersion=1.0
m_ProductID=acb92e2eb68e471fa91d9a3ee9788191
m_SandboxID=6f43ab8025ad42d18510aa91e9eb688b
m_DeploymentID=1c1a782c9cfc4557895053738531b525
;m_DiableOverlay=
;bDiableSocialOverlay=
;m_DevAuthHost=
;m_DevAuthCredentials=
