[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=7D10C761425872389F360C8281A49354
bAllowWindowResize=False
bAllowMaximize=False

; [/Script/EndGame.EndNaviMapSettings]
; PixelPerCm=0.140000
; FirstWallTraceHalfExtent=(X=1.500000,Y=1.500000,Z=0.100000)
; bEnableDrawCollideCache=True
; StartWallTraceZOffset=20.000000

[/Script/AIModule.EnvQueryManager]
MaxAllowedTestingTime=0.001

; [/Script/EndGame.EndPlayerController]
; MinMouseSensitivity = 0.1
; MaxMouseSensitivity = 2

[/Script/UnrealEd.ProjectPackagingSettings]
FullRebuild=False
UsePakFile=True
bGenerateChunks=True
MaxChunkSize=8589934592

[/Script/EndGame.EndAnimationSettings]
+IKTerrainTraceObjectTypes=ObjectTypeQuery10
+IKEffectTraceObjectTypes=ObjectTypeQuery15
+IKEffectTraceObjectTypes=ObjectTypeQuery24
LocomotionQuickTurnAngularVelocity=2000.000000
TurnTimer=0.100000
WalkRunStartInterruptionRatioThreshold=0.300000
WalkRunStartIgnoreRotationRateThreshold=20.000000
RotationRateInterpSpeed=20.000000
AttackJumpFallGravityScale=10.000000
RunEndTimer=0.200000
RunToDashBlendInputThreshold=0.750000
MaxWalkNoise=0.000000
WalkNoiseSpeedMultiplier=2.000000
DashWallContactMaxDot=-0.900000
BlendSpaceWalkRunStartMoveSpeedInterpSpeed=4.000000
BlendSpaceWalkRunLoopMoveSpeedInterpSpeed=2.000000
BlendSpaceWalkRunMoveSlopeInterpSpeed=40.000000
BlendSpaceStrafingWalkDirectionInterpSpeed=4.000000
StairsSearchDistance=70.000000
StairsAngleThreshold=40.000000
WalkInputPoolTime=0.150000
Direction90_MaxThreshold_0=45.000000
Direction90_MaxThreshold_90=135.000000
Direction45_MaxThreshold_0=22.500000
Direction45_MaxThreshold_45=67.500000
Direction45_MaxThreshold_90=112.500000
Direction45_MaxThreshold_135=157.500000
LandAnimTimer=0.333000
LaunchWakeUpMinTime=5.000000
LaunchMinRagdollAirTime=0.500000
PowerPerRagdollPenetrationDepth=20.000000
RagdollCollisionShapeInflation=0.000000
MaxOverlapDuration=20.000000
MinRagdollPushMagnitude=1.000000
MaxRagdollPushMagnitude=70.000000
BaseBodyVolume=20000.000000
ForceRampUpTime=0.200000
bShowRagdollDebugInfo=False
TurnAngularSpeed=1.000000
TurnAngularSpeedOnPlayerInput=6.100000
BikeYawRotationSpeed=22.500000
BikePitchRotationSpeed=20.500000
MaxTurnAngleToRollAngleFactor=0.400000
BikeGravityScale=2.000000
DitchRoughness=5.000000
DitchRoughnessInterpSpeed=500.000000
SlideRateInterpSpeed=2.700000
BikeBlendSpaceMultiplier=1.200000
BikeJumpAngle=-45.000000
bShowBikeDebugScreenInfo=False
BikeWindStrengthMultiplier=30.000000
BikeWindFrequency=30.000000
BikeWindAmplitude=30.000000
BikeRagdollSmallHitStrength=100.000000
BikeRagdollLargeHitStrength=250.000000
BikeMaxBankAngle=40.000000
BikeBankAngleInterpIncreaseSpeed=3.000000
BikeBankAngleInterpDecreaseSpeed=6.000000
BikePlayerAdditiveBlendspaceSpeedMultiplier=3.000000
BikeRiderBlendSpaceCurve=CircularInOut
HookShotSpeed=3000.000000
HookSplineBeginTangentScale=1000.000000
HookSplineEndTangentScale=200.000000
HookLaunchRootAdjustDistance=200.000000
HookAdjustRotationLerpDistance=400.000000
TreasureBoxDistance=75.000000
TreasureBoxDistanceLR=110.000000
FaceGuardLoopTimeMin=0.500000
LadderPhysicalConstraintBlendInTime=0.000000
LadderPhysicalConstraintBlendInTimeFromUpLoop=0.200000
DisableLandingLOD=99
+DirectoriesToAlwaysCook=(Path="GameContents/LipSync/Lsd")
+DirectoriesToAlwaysCook=(Path="GameContents/Sound/Voice")
