;
; Base scalability settings
; =========================
;
; The definitions here affect the console variables starting with "sg." and define the user quality levels (game/editor video settings)
; To override a specific platform use DeviceProfile.ini (whach out for the different syntax).
;
;-----------------------------------------------------------------------------------------------------------------

; Note: [ResolutionQuality] isn't using the usual 0/1/2/3 quality levels, the value directly maps to r.ScreenPercentage.
; This is because we want custom scaling aligned with the screen/window resolution with more fine grained control
;

;-----------------------------------------------------------------------------------------------------------------

;#if 0 // SQEX : Remove : minseob : 2020-11-18 :
;
;[TextureQuality@0]
;r.Streaming.MipBias=1.5
;r.MaxAnisotropy=0
;r.Streaming.LimitPoolSizeToVRAM=1
;r.Streaming.PoolSize=400
;r.Streaming.MaxEffectiveScreenSize=0
;
;[TextureQuality@1]
;r.Streaming.MipBias=1
;r.MaxAnisotropy=2
;r.Streaming.LimitPoolSizeToVRAM=1
;r.Streaming.PoolSize=600
;r.Streaming.MaxEffectiveScreenSize=0
;
;[TextureQuality@2]
;r.Streaming.MipBias=0
;r.MaxAnisotropy=4
;r.Streaming.LimitPoolSizeToVRAM=1
;r.Streaming.PoolSize=800
;r.Streaming.MaxEffectiveScreenSize=0
;
;[TextureQuality@3]
;r.Streaming.MipBias=0
;r.MaxAnisotropy=8
;r.Streaming.LimitPoolSizeToVRAM=0
;r.Streaming.PoolSize=1300
;r.Streaming.MaxEffectiveScreenSize=0
;
;[TextureQuality@Cine]
;r.Streaming.MipBias=0
;r.MaxAnisotropy=8
;r.Streaming.LimitPoolSizeToVRAM=0
;r.Streaming.PoolSize=3000
;r.Streaming.MaxEffectiveScreenSize=0
;
;#endif
