[EndPlaceableBlueprints]
+Blueprint=Blueprint'/Game/GameContents/BluePrint/Misc/FeelerWall/FeelerWallEx_Standard.FeelerWallEx_Standard'
+Blueprint=Blueprint'/Game/GameContents/BluePrint/Misc/FeelerBarrier/FeelerBarrier_Standard.FeelerBarrier_Standard'
+Blueprint=Blueprint'/Game/GameContents/BluePrint/Misc/BizarreBugWall/BizarreBugWall_Standard.BizarreBugWall_Standard'
+Blueprint=Blueprint'/Game/GameContents/BluePrint/Environment/Physics/P_TreasureBox_Goast_Physics.P_TreasureBox_Goast_Physics'
+Blueprint=Blueprint'/Game/GameContents/BluePrint/Environment/Physics/P_TreasureBox_Hojyo_Physics.P_TreasureBox_Hojyo_Physics'
+Blueprint=Blueprint'/Game/GameContents/BluePrint/Environment/Physics/P_TreasureMetalBox_01_Physics.P_TreasureMetalBox_01_Physics'
+Blueprint=Blueprint'/Game/GameContents/BluePrint/Environment/Physics/P_TreasureMetalBox_Net_Physics.P_TreasureMetalBox_Net_Physics'
+Blueprint=Blueprint'/Game/GameContents/BluePrint/Environment/Physics/P_TreasureMetalBox_Rust_Physics.P_TreasureMetalBox_Rust_Physics'
+Blueprint=Blueprint'/Game/GameContents/BluePrint/Environment/Physics/P_TreasureMetalBox_Wet_Physics.P_TreasureMetalBox_Wet_Physics'
+Blueprint=Blueprint'/Game/GameContents/BluePrint/Environment/Physics/P_TreasureWoodBox_01_Physics.P_TreasureWoodBox_01_Physics'
+Blueprint=Blueprint'/Game/GameContents/BluePrint/Environment/Physics/P_TreasureWoodBox_Burnt_Physics.P_TreasureWoodBox_Burnt_Physics'
+Blueprint=Blueprint'/Game/GameContents/BluePrint/Environment/Physics/P_TreasureWoodBox_Dirt_Physics.P_TreasureWoodBox_Dirt_Physics'
+Blueprint=Blueprint'/Game/GameContents/BluePrint/Environment/Physics/P_TreasureBox_Donchan_Physics.P_TreasureBox_Donchan_Physics'

; [/Script/EndEditor.EndCharaCloneToolSettings]
; AssetRootDirectory=End/Asset
; ContentRootDirectory=End/Content
; +TargetExtensions=ma
; +TargetExtensions=fbx
; +OmitPatterns=_SK_KDIRoot
; +ExcludePatterns=_Settings
; +ExcludePatterns=_Skeleton_Socket.csv
; +ExcludePatterns=_SK_KDIRoot.fbx

[/Script/UnrealEd.AnalyticsPrivacySettings]
bSendUsageData=False

[/Script/UnrealEd.EditorPerformanceSettings]
bMonitorEditorPerformance=False
