{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EndGame",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EndGame",
			"Type": "Developer",
			"LoadingPhase": "Default"
		},
		{
			"Name": "KineDriverRt",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BonamikRt",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Paper2D",
			"Enabled": true
		},
		{
			"Name": "AnimationBudgetAllocator",
			"Enabled": true
		},
				{
			"Name": "BodyDriverPlugin",
			"Enabled": true
		},
		{
			"Name": "SQEXSEAD",
			"Enabled": true
		},
		{
			"Name": "HappySadFaceLipSync",
			"Enabled": true
		},
		{
			"Name": "EndTextResource",
			"Enabled": true
		}
	]
}