{
	"FileVersion" : 3,
	"Version" : 1.0,
	"VersionName" : "1.0",
	"FriendlyName" : "BodyDriverPlugin",
	"Description" : "An example of a plugin which declares its own BodyDriver type.  This can be used as a starting point when creating your own plugin.",
	"Category" : "Animation",
	"CreatedBy" : "",
	"CreatedByURL" : "",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "BodyDriverPlugin",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault"
		}
	]
}